{
  "name": "drupal/ud_staff",
  "description": "Example for the Understand Drupal Migrations Course.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://understanddrupal.com/migrations",
  "authors": [
    {
        "name": "Mauricio Dinarte",
        "homepage":"https://www.drupal.org/u/dinarcon",
        "role": "Maintainer"
    }
  ],
  "support": {
    "source": "https://github.com/dinarcon/drupal-migrations-basic",
    "issues": "https://github.com/dinarcon/drupal-migrations-basic/issues"
  },
  "require": {
    "drupal/core": "^8 | ^9",
    "drupal/address": "^1.9",
    "drupal/migrate_plus": "^5.1",
    "drupal/migrate_source_csv": "^3.4",
    "drupal/migrate_tools": "^5.0",
    "drupal/paragraphs": "^1.12"
  },
  "suggest": {
    "drush/drush": "Drush 10.3.x required. Execute commands provided by migrate_tools <=5."
  },
  "minimum-stability": "dev"
}
